;define = -DPOSRES_MDHF 

;integrator      = steep           ; Algorithm (steep = steepest descent minimization)
;emtol           = 10.0          ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
;emstep          = 0.01          ; Energy step size
;nsteps          = 50000         ; Maximum number of (minimization) steps to perform
;nstxout         = 1

integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 1000000
init_step                = 0
comm-mode                = Linear
nstcomm                  = 1
comm-grps                =
nstxout                  = 1000

nstvout                  = 1000
nstfout                  = 0
nstlog                   = 1000 
nstenergy                = 1000 
nstxout-compressed       = 1000
compressed-x-precision   = 1000
xtc-grps                 = 
energygrps               = non-Water Water
nstcalcenergy            = 1
cutoff-scheme            = verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xy
ewald-geometry           = 3dc
rlist                    = 1.0
coulombtype              = pme
rcoulomb                 = 0.85 
pme_order                = 4
fourierspacing           = 0.1
vdw-type                 = cutoff
;vdw-modifier             = force-switch
rvdw                     = 0.85 
;rvdw-switch              = 1.0 
DispCorr                 = Ener 
table-extension          = 1
Tcoupl                   = Nose-Hoover
tau_t                    = 1.0 10.0
ld-seed                  = -1
ref_t                    = 253 0
tc-grps                  = Water non-Water
;annealing                = no ; single
;annealing-npoints        = 3
;annealing-time           = 0 5000 20000
;annealing-temp           = 300 300 230
gen_vel                  = yes
gen_temp                 = 253 
gen_seed                 = -1
;pcoupl                   = No ; berendsen
;pcoupltype               = anisotropic  
;tau-p                    = 4.0 
;compressibility          = 5.0e-5 5.0e-5 5.0e-5 0.0 0.0 0.0
;ref-p                    = 0.0 0.0 0.0 0.0 0.0 0.0
constraints              = hbonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1
continuation             = no
freezegrps               = non-Water
freezedim                = Y Y Y
