[ defaults ]
1 2 no 1.0 1.0

[ atomtypes ]
; no pure LJ parameters, specify all interactions explicitly!
; type at_#    mass        chg         ptype     sigma       eps
    Ag   47    107.8682     0.6000     A         0           0
    I    53    126.90447   -0.6000     A         0           0
    OW    8    15.9994000   0.0000     A         0           0   ; O tip4p/ice water
    HW1   1    1.00800000   0.5897     A         0           0   ; H tip4p/ice water
    HW2   1    1.00800000   0.5897     A         0           0   ; H tip4p/ice water
    MW    0    0.00000000  -1.1794     D         0           0   ; M tip4p/ice water
    W     0    0.00000000   0.0000     A         0           0   ; W

[nonbond_params]
; i    j   fct     sigma   eps
  Ag   OW   1      0.317   2.289       ; Hale and Kiefer
  I    OW   1      0.334   2.602
  Ag   HW1  1      0.000   0.000
  I    HW1  1      0.000   0.000
  Ag   HW2  1      0.000   0.000
  I    HW2  1      0.000   0.000
  OW   OW   1      0.31668 0.8821589    ; TIP4P/ice

[ moleculetype ]
;name nrexcl
Ag 2

[ atoms ]
 ;nr  type resnr resid  atom chgnr  chg
1	Ag	1	Ag	Ag	1	0.6

[ moleculetype ]
;name nrexcl
I 2

[ atoms ]
 ;nr  type resnr resid  atom chgnr  chg
1	I	1	I	I	1	-0.6

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id	at type	res nr 	residu name	at name	cg nr	charge
1       OW       1       SOL      OW    1       0.0000
2       HW1      1       SOL      HW1   1       0.5897
3       HW2      1       SOL      HW2   1       0.5897
4       MW       1       SOL      MW    1      -1.1794

#ifndef FLEXIBLE
[ settles ]
; OW    funct   doh        dhh
1       1       0.09572    0.15139
#else
[ bonds ]
; i j   funct   length  force.c.
1   2   1   0.09572 502416.0 0.09572    502416.0
1   3   1   0.09572 502416.0 0.09572    502416.0

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1   104.52  628.02  104.52  628.02
#endif

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

[ virtual_sites3 ]
; Vsite from			funct	a		b
4	1	2	3	1	0.13458335      0.13458335

[ system ]
(5x5) AgI(0001) in water

[ molecules ]
Ag  1600
I   1600
SOL 8613 

